# BitmapView

./: .gitignore  README.md  sample.apk
BitmapView/: build.gradle  settings.gradle
BitmapView/bitmapview/: build.gradle  proguard-rules.pro
BitmapView/bitmapview/src/main/java/org/qiibeta/bitmapview/: BitmapSource.java  BitmapView.java  FixViewPager.java  GestureBitmapView.java  ImageFormatUtility.java  OrientationInfoUtility.java
BitmapView/bitmapview/src/main/java/org/qiibeta/bitmapview/gesture/: AppGestureDetector.java
BitmapView/bitmapview/src/main/java/org/qiibeta/bitmapview/image/: AppImage.java  GifFrame.java  GifImage.java  TileImage.java
BitmapView/bitmapview/src/main/java/org/qiibeta/bitmapview/utility/: AppTimeAnimator.java  DimenUtility.java  MatrixUtility.java  UnmodifiedMatrix.java
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/qiibeta/bitmapviewsample/: ContainerActivity.java  GalleryApplication.java
sample/app/src/main/java/com/qiibeta/bitmapviewsample/model/: AppFile.java
sample/app/src/main/java/com/qiibeta/bitmapviewsample/support/: Constants.java  FixViewPager.java  FolderImageView.java  FragmentUtils.java  OrientationInfoUtility.java  ViewUtility.java
sample/app/src/main/java/com/qiibeta/bitmapviewsample/support/imageloader/: ImageLoader.java
sample/app/src/main/java/com/qiibeta/bitmapviewsample/ui/: GalleryAdapter.java  GalleryFragment.java  TimeListAdapter.java  TimeListFragment.java
sample/app/src/main/res/layout/: fragment_gallery.xml  item_category.xml  item_folder.xml
sample/app/src/main/res/values/: styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qiibeta/bitmapviewsample/model/: SystemAlbumDataSource.java
sample/src/main/java/com/qiibeta/bitmapviewsample/support/: DimenUtility.java
sample/src/main/java/com/qiibeta/bitmapviewsample/support/imageloader/: ImageLoaderOption.java  LocalRunnable.java
sample/src/main/java/com/qiibeta/bitmapviewsample/support/mrc/: BitmapMRC.java  MRC.java
sample/src/main/java/com/qiibeta/bitmapviewsample/ui/: BaseFragment.java  GalleryAdapter.java
sample/src/main/res/layout/: fragment_time_list.xml  item_picture.xml
sample/src/main/res/values/: colors.xml
