apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.qiibeta.bitmapviewsample"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(path: ':BitmapView')
}
