apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.qiibeta.bitmapviewsample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'org.qiibeta.views:bitmapview:1.0.0+'
    compile project(path: ':BitmapView')
}
